spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#server.port=8000
#
# mysql ¿¬µ¿
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imhere?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=here
spring.datasource.password=here

#mysql://ddd12e542ee680f8:2d1660a959c7f5c3@10.10.4.14:3306/op_93f7d410_f697_4798_8e4e_aee89bf6ebeb

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://10.10.4.14:3306/op_93f7d410_f697_4798_8e4e_aee89bf6ebeb?user=ddd12e542ee680f8&password=2d1660a959c7f5c3
#spring.datasource.username = ddd12e542ee680f8
#spring.datasource.password = 2d1660a959c7f5c3
#spring.thymeleaf.cache: false

 spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# jwt
jwt.expmin=1000
jwt.salt=MYSALT
#session-in-vue=true
#NAVER MAP
NaverID=fgocun0nnd
NaverSecret=LbLMWclRbYsdiUvMc7Mjjp86bbi2DLNz6cZgzNyI
spring.jackson.serialization.fail-on-empty-beans=false

# server
#org.apache.jasper.servlet.TldScanner.level = SEVERE

spring.jpa.open-in-view=true

#logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=info